<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>first grid</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 150px;
            grid-template-columns: 100px 150px 100px;
            gap: 2px 2px;
        }
         .cell{
            background-color: rgb(70, 70, 160);
           /* height: 70px;
            width: 70px;*/
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(195, 109, 109);
            border-radius: 5px;
         }
         .item1{
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 4;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell item1">1</div>
        <div class="cell item2">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
    </div>
</body>
</html>