<!DOCTYPE html>
<html>
  <head>
    <title>Animations</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 3px solid black;
            box-sizing: border-box;
            transition: all 2s;
            margin: 50px;
            animation-name: mern;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function:ease-in-out ;
            animation-iteration-count: 5;
            animation-direction: normal;
        }

        @keyframes mern {
          /*from{
            transform: rotate(0deg);
          }
          to{
            transform: rotate(180deg);
          }*/
          0%{
            left: 0px;
            top: 0px;
          }
          50%{
            top: 50px;
          }
          100%{
            top: 0px;
            left: 200px;
          }
        }
        
    </style>
  </head>
  <body>
    <div class="box">My box</div>
  </body>
</html>
